DB_HOST=localhost
DB_USER=root
DB_PASSWORD=thoasAgola,123
DB_NAME=vehicle_website
# M-PESA Credentials
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_BUSINESS_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_lipa_na_mpesa_passkey
MPESA_CALLBACK_URL=your_ngrok_url/api/mpesa/callback
